#ODTP COMPONENT VARIABLES
WAIT_TYPE=
WAIT_MU=
WAIT_SIGMA=
WAIT_ALPHA=
WAIT_LAMBDA=
JUMP_TYPE=
JUMP_MU=
JUMP_SIGMA=
JUMP_ALPHA=
JUMP_LAMBDA=
RHO_TYPE=
RHO_MU=
RHO_SIGMA=
GAMMA_TYPE=
GAMMA_MU=
GAMMA_SIGMA=
P=
LOC_SEQ_FILE=
LOCS_FILE=

# ODTP ENV VARIABLES TO CONNECT
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# ODTP ENV VARIABLES DB REFERENCES
ODTP_USER_ID=
ODTP_DIGITAL_TWIN=
ODTP_EXCUTION=
ODTP_STEP=
ODTP_COMPONENT=
ODTP_COMPONENT_VERSION=

# OTHER ENV VARIABLES
TRANSFER_INPUT_TO_OUTPUT=
ODTP_SAVE_SNAPSHOT=